@media screen and (max-device-width: 1250px){
    .container { 
        /* justify-content: center; */
        
    }
    .sidebar {
        width:100%;
        height:25vw;
        display: grid;
        grid-template-columns: 50% 50%;
        position: fixed;
        top:0px;
        background: white;
        box-shadow: 0 0 3px 0px white;
        padding-top:2vw;
    }
    .content {
        position:initial;
        display:block;
        margin-top: 30vw;
        /* margin-bottom: 10vh; */
    }
    .content-canvas{
        /* margin-top: -5vw; */
        /* display:flex; */
        align-items: center;
        justify-content: center;
    }
    .logo{
        /* display:flex;
        justify-content: left;
        align-items: center;
        width:100%;
        height:100%; */
        display:none;
    }
    .logo_mobile{
        display:flex;
        justify-content: left;
        align-items: center;
        width:100%;
        height:100%;
        /* display:none; */
    }
    .nav-home{
        display:none;
    }
    .nav-else{
        display:none;
    }
    .header-icon{
        width:15vw;
        margin-left: auto;
        margin-right: auto;
    }

    .slideshow{
        display: grid;
        grid-template-columns: ;
    }
    .icon-div-center{
        display:flex;
        justify-content: center;	
    }
    .icon-size{
        width:20vw;
        height:20vw;
        display:block;
    }
}