{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12160\viewh11640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Hi there. You must have clicked on the About link because you wanted to find out who I am, what my interests are and the vision I have for the world.\
\
Truth be told, I\'92m not too sure if the ensuing passages will be a satisfactory answer. \
\
For as I am writing this I am myself learning about myself as much as you are learning about me. Yet it is precisely this ambiguity of thought that had driven me to create this website in the first place.\
\
At a glance, yes, it is about photography. It is about the art and the technique of photography as well as the poetry and the science of photography. \
\
Simultaneously however it is also about a little mystery called Time.\
\
Both you and I and countless others, we have this uniquely human capacity to distinguish the past from the present, and from here ponder upon the future that is to become. Yet this perfect contrast between the past, present and future is also ambiguous in nature. \
\
Just ask your parents what kind of a baby you were when you were four years of age. You are bound to receive two different, most likely conflicting account from them. And what of your own memory when you were four? No one can possibly in their sane mind, swear on the accuracy of their own memory as a four year old baby.\
\
And this doesn\'92t really get any better in our adult years. Our recollection may be greater in quantity and clarity, yet the problem of accuracy still persists. This is precisely why two parents\'92 recollection of their own child could be so different at times.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\pardirnatural\partightenfactor0
\cf0 And amidst all this ambiguity and fuzziness, somehow, photography had proven to be an anchor point that I can always go back to, both literally and figuratively. As long as I have a photo, I will always have an external reference through which I can validate my recollection of an event; it won\'92t paint the whole picture for me but at least I have the sketch lines in place to fill in the blanks.\
\
On the other hand, I say figuratively }