{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green139\blue9;}
{\*\expandedcolortbl;;\cssrgb\c100000\c61456\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Hello there, my name is Damon.\
\
I created this website as a portal through which I will share my photography related work with the World.\
<br>\
\
The name chosen - <i>Obscuriam</i>, is a compound word that I made up on the spot for the lack of more accessible domain name. Yet after a bit of intellectual digestion I began to see the silver lining in this happy accident.\
<br>\
\
For those familiar with the lingo of the photography word, the origin of the first half is immediately clear; its root is the Latin phrase <i>camera obscura</i> which literally translate to a \'93dark room\'94 and is also the ancestor to the English word <i>camera</i>. \cf2 It did so because this dark, windowless room was the place where humans discovered the wonders of optics, by piercing a small pinhole at one end, and to their amazement, saw a perfect image of the outside world projected onto the opposite wall.\cf0 \
<br>\
\
The second half, <i>iam\'94</i> is similarly a Latin word roughly translated as \'93at some point previous\'94, and hints at the uniquely human capacity to recall the past.\
<br>\
\
Together, these two words come to represents two ideas which I consider are the essence of the photographic medium: the Obscura, a way of observing and cataloguing this messy, organic world through the lens of a highly structured and deliberate system; and Iam, our awareness of the contrast between past and present\
\
\
to a time, space, or experience which was verifiably real at some point previous.}