{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Hi there. You must have clicked on the About link because you wanted to find out who I am, what my interests are and the vision I have for the world.\
\
Truth be told, I\'92m not too sure if the ensuing passages will be a satisfactory answer. A big part of why I created this website is to organise and catalogue my work, so that I can get a bird\'92s eye view of my own habits and tendencies. I like to think of it as a diary where the present-me is curating little parts of it bit by bit, and then at a late time I will be able to come back and flip through to revisit my own development.\
\
So yes, at a glance, it is about photography. It\'92s about the art and the technique of photography as well as the poetry and the science of photography. \
\
Yet ultimately it is about time, and the changes that happen through time. }