{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 I want to reclaim and reintegrate into life what is obscure, forgotten or hidden away.\
\
We live in a era characterised by homogeneity. Everybody listen to the same music; watch the same TV shows; share the same YouTube video that had gone viral; even the food we eat, arguably the most personal aspect of our lives, is forever under the influence of endless \'93health\'94 fads and claims of super-foods that promise to grant us immortality. Almost everywhere we look, we will find a level of homogeneity that is tearing down the boundary between the public and the private.\
\
Yet at the same time, we also live in an illusion of privacy. Instagram, Facebook and Twitter will \'93personalise\'94 our feed}