{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 I first picked up a camera in 2008, on a family vacation to Hokkaido when I borrowed my uncle\'92s Nikon. Since then I\'92ve had the opportunity to change up my camera setup a few times. But at the end of the day, I always had one at hand.\
\
Over a decade later, photography has become the longest marathon in my life; a slow and steady run on the path of which I\'92ve made unmistakable progress and honed my skills. The more I know about photography, the more I realise how much I don\'92t yet know about photography.\
\
In the mere two hundred years since its invention, photography went from an obscure curiosity amongst scientists/smart people with too much free time, to being one of the most widely utilised form of expressive medium in human history, second perhaps only to language itself. \
\
As photographers, we are gifted the unique opportunity to be able to get a bird\'92s eye view of our own art and stand witness to ever-accelerating progress to it even within one\'92s life time. \
\
}